/****** General ***********/
* {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    width: 100%;
    height: 100%;
}
:root {
    --main-color: #0065fc;
    --main-bg-color: #f2f2f2;
    --filter-bg-color: #deebff;
}

.fa-solid {
    color: var(--main-color);
}
.info-container > i {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    border: #d9d9d9 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-solid .fa-location-dot .fa-lg {
    color: #000;
}
.neutral-star {
    color: var(--main-bg-color);
}
body {
    display: flex;
    justify-content: center;
}
main {
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;
}
h1 {
    font-size: 22px;
    font-weight: 700;
    padding-bottom: 8px;
}
p {
    font-size: 16px;
    font-weight: 400;
}

h3,
.h3 {
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

/**** NAVBAR ****/

.main-container > header {
    width: 100%;
    height: 79px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logoNav {
    height: 19px;
    margin-top: 30px;
}
ul {
    display: flex;
    gap: 68px;
}

.main-container > header > nav > ul > li > a {
    padding-top: 14px;
    border-top: #ffffff solid 2px;
    color: #000;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.main-container > header > nav > ul > li > a:hover {
    padding-top: 14px;
    border-top: var(--main-color) solid 2px;
    color: var(--main-color);
}
/**** HOME ****/

.home {
    padding-top: 30px;
}
/**** SEARCH FORM ****/

#search-form {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 49px;
}
.hidden-loupe {
    display: none;
}

.search-input {
    border: 1px solid var(--main-bg-color);
    background-color: #ffffff;
    border-radius: 0;
    outline: none;
    padding: 24px 16px;
}
.search-txt {
    color: #fff;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}
.search-button {
    display: flex;
    background-color: #007bff;
    color: #fff;
    border-radius: 0px 15px 15px 0px;
    border: none;

    height: 49px;
    padding: 15px 16px;
    align-items: center;
}
.search-input::placeholder {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    color: #000;
}

.search-button:hover {
    background-color: #0056b3;
}
#search-form > button.icon-button > i {
    color: #000;
}
#search-form > button > i {
    padding: 15px;
}
.icon-button {
    background-color: var(--main-bg-color);
    border: none;
    border-radius: 15px 0px 0px 15px;
}

/**** TAG ****/

.main-tag-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    font-weight: 700;
}
.main-tag-container > p {
    font-weight: 700;
}
body > div > main > div > p {
    font-size: 18px;
    font-weight: 400;
}

.tag-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.tag-col-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.tag {
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    border: 2px solid #d9d9d9;
    padding: 13px 19px;
    display: flex;
    flex-direction: column;
}

.tag:hover,
.tag:active {
    background-color: var(--filter-bg-color);
}
ul {
    position: relative;
    top: 0%;
}

a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 700;
}

.tag > a {
    justify-content: flex-start;
}
body > div.main-container > main > div > span > a {
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

/**** CARD ****/

a {
    color: inherit;
    text-decoration: none;
    width: 100%;
}

.more-hebergement > a {
    display: flex;

    justify-content: flex-start;
}

.more-hebergement {
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: black;
}
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    box-sizing: border-box;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color);
}

.hebergements-and-populaires,
.activites-container {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.activites-container section {
    padding: 30px;
    box-sizing: border-box;
}
.hebergements {
    width: 65%;
}
.activites {
    padding: 30px;
    width: 100%;
}
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.activites > .activites-title > h2 {
    padding-bottom: 30px;
}
.hebergement-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}

.activites-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
}
.activites-cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
}
.activites-cards img {
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
    width: 100%;
}
.hebergement-cards .card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.hebergement-cards img {
    width: 100%;
    height: 124px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.hebergement-cards .card-content {
    padding: 0px 15px;
    margin: 0;
    gap: 8px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.hebergement-cards .card-title {
    padding-top: 10px;
    margin: 0;
}

.activites-cards .card-title {
    margin: 0;
    padding: 19px 20px;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}
.hebergement-cards .card-subtitle {
    margin: 0;
    padding: 8px 0px;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.hebergement-cards .card-rating {
    padding-bottom: 10px;
}

.hebergement-cards-main-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}

.hebergements > .hebergement-title > h2 {
    padding-bottom: 30px;
}

/**** FOOTER ****/

.row-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background: var(--main-bg-color);
    padding: 20px;
    margin-top: 35px;
}

.col-footer {
    width: 33%;
    margin: 0;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
.link-footer > a {
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/****************************************************************************/

/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/*********** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */

@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }
    .hebergements {
        width: 100%;
    }
    .populaires {
        width: 100%;
        margin-top: 50px;
    }
    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    .populaires-cards a {
        width: 100%;
    }
    .populaires-cards > p {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .main-tag-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .activites-cards img {
        height: 200px;
    }
}

@media (max-width: 900px) {
    .populaires-cards .card {
        margin-top: 0px;
    }
    section.populaires {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .activites-cards {
        gap: 10px;
    }
    .tag-col-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
    nav {
        display: flex;
        flex-direction: column;
        padding-bottom: 30px;
    }
    .home,
    #search-form,
    .main-tag-container,
    .info-container {
        padding: 0px 20px;
    }
    .main-container > header > nav > ul > li > a {
        padding-bottom: 14px;
        border-bottom: var(--main-bg-color) solid 2px;
        color: #000;
        width: 100%;
    }
    .main-container > header > nav > ul > li > a:hover {
        padding-bottom: 14px;
        border-bottom: var(--main-color) solid 2px;
        color: var(--main-color);
        border-top: none;
    }
    .main-container > header > nav > ul > li {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .main-container > header > nav > ul {
        display: flex;
        width: 100%;
        gap: 0;
    }
    .main-container > header {
        height: auto;
    }
    .logoNav {
        height: 16px;
        margin-top: 0px;
        padding: 30px 0px;
        object-fit: contain;
    }
    p {
        font-size: 14px;
    }
    .main-container {
        width: 100%;
        max-width: 1440px;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .main-tag-container {
        align-items: stretch;
    }
    .activites-cards {
        display: flex;
        flex-direction: column;
    }
    .hebergement-cards {
        display: flex;
        flex-direction: column;
    }
    .hidden-loupe {
        display: flex;
        cursor: pointer;
    }
    .search-txt {
        display: none;
    }
    .fa-magnifying-glass {
        color: #fff;
    }
    .info-container > p {
        font-size: 16px;
        width: calc(100% - 24px);
    }
    .tag-container {
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }
    .tag {
        width: 100%;
    }
    .populaires-cards {
        flex-direction: column;
    }
    .populaires-cards > a {
        width: 100%;
    }
    .row-footer {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .col-footer {
        width: 100%;
    }
    .row-footer {
        padding: 30px;
    }
    .activites-container section {
        padding: 20px;
    }
    footer {
        width: 100%;
    }

    .main-container {
        padding: 0;
    }
    .hebergements-and-populaires section {
        border-radius: 0;
        padding: 20px;
    }

    section.populaires {
        margin: 0;
        padding: 30px 20px;
    }
    section.activites {
        margin: 0;
        padding: 30px;
    }
    .hebergements-and-populaires {
        flex-direction: column-reverse;
        gap: 15px;
    }
    section.hebergements,
    section.activites {
        background-color: white;
    }
    .search-button {
        padding: 0;
    }
    #search-form {
        display: flex;
        justify-content: space-around;
    }
    .search-button {
        border-radius: 15px;
        margin-left: -15px;
        border: 1px solid var(--main-color);
        background: var(--main-color);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
    .search-input {
        width: 100%;
        padding-right: 20px;
    }
    .main-tag-container {
        flex-direction: column;
    }
}
